<component name="libraryTable">
  <library name="org.apache.poi:poi-ooxml:3.17" type="repository">
    <properties maven-id="org.apache.poi:poi-ooxml:3.17" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/poi-ooxml-3.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/poi-3.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections4-4.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/poi-ooxml-schemas-3.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xmlbeans-2.6.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/stax-api-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/curvesapi-1.04.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/poi-ooxml-3.17-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/poi-3.17-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.10-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections4-4.1-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/curvesapi-1.04-sources.jar!/" />
    </SOURCES>
  </library>
</component>